[include]
  path = ~/.gitconfig.local
[color]
	ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[alias]
  # show all branches, even across remotes
  branches = branch -a --color -v
  # Get short SHA-1 for object
  hash = rev-parse --short HEAD
  # remove a file from the index
  unstage = reset HEAD --
  co = checkout
  c = commit
  cm = commit -m
  h = log --pretty=format:\"%C(cyan)%h %Creset%ad | %s%C(magenta)%d%Creset [%an]\" --graph --date=short
  hh = log --stat --abbrev-commit
  ha = shortlog -sn
  type = cat-file -t
  dump = cat-file -p
  r = rm
  rc = rm --cached
  km = mergetool
  d = diff                          # diff unstaged changes
  dc = diff --cached                # diff staged changes
  last = diff HEAD^                 # diff last committed change
  kd = difftool
  kdc = difftool --cached
  kdl = difftool HEAD^
  ks = "!sh -c 'SHA=${1:-HEAD}; git difftool -y -t Kaleidoscope $SHA^..$SHA;' -"
	review = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-develop}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset
[apply]
	whitespace = nowarn
[branch]
  autosetupmerge = true
[pull]
  rebase = true
[push]
  default = simple
[core]
	autocrlf = false
  editor = vim
	excludesfile = ~/.gitignore
  pager = diff-so-fancy | less --tabs=4 -RFX
  # OSX only
  fsyncobjectfiles = true
[credential]
  helper = osxkeychain
[hub]
  protocol = https
[diff]
  tool = Kaleidoscope
[merge]
	tool = Kaleidoscope
[url "git@github.com:"]
  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
  insteadOf = "github:"
[url "git@gist.github.com:"]
  insteadOf = "gst:"
  pushInsteadOf = "gist:"
  pushInsteadOf = "git://gist.github.com/"
[url "git://gist.github.com/"]
  insteadOf = "gist:"
[url "git@heroku.com:"]
  insteadOf = "heroku:"
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool "icdiff"]
    cmd = icdiff $LOCAL $REMOTE --no-bold
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
  keepBackup = false
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[user]
  useConfigOnly = true
[magithub]
	online = false
[magithub "status"]
	includeStatusHeader = false
	includePullRequestsSection = false
	includeIssuesSection = false
