command script import /opt/homebrew/opt/chisel/libexec/fbchisellldb.py
command script import ~/.dotfiles/lldb/scripts/block.py
command script import ~/.dotfiles/lldb/scripts/LBRShortcut.py
command script import ~/.dotfiles/lldb/scripts/ignore_specified_objc_exceptions.py
command script import ~/.dotfiles/lldb/scripts/nudge.py

# aliases
command alias e expr
command alias poc expression -l objc -O -- (id)
command alias flush expression -l objc -- (void)[CATransaction flush]
command alias args register read arg1 arg2 arg3 arg4 arg5 arg6

# https://twitter.com/kastiglione/status/1009166829757984768?s=12
command regex po 's/(0x[[:xdigit:]]+)/expr -l objc -O -- %1/' 's/(.*)/expr -O -- %1/'

command regex rd 's/^[[:space:]]*$/po [[[UIApplication sharedApplication] keyWindow] recursiveDescription]/' 's/^(.+)$/po [%1 recursiveDescription]/'
command regex at 's/^[[:space:]]*$/po [[[UIApplication sharedApplication] keyWindow] _autolayoutTrace]/' 's/^(.+)$/po [%1 _autolayoutTrace]/'


command script import "~/Library/Application Support/Kaleidoscope/lldb_ksdiff.py"
