command script import /usr/local/opt/chisel/libexec/fblldb.py
command script import ~/.dotfiles/lldb/scripts/block.py
command script import ~/.dotfiles/lldb/scripts/LBRShortcut.py
command script import ~/.dotfiles/lldb/scripts/ignore_specified_objc_exceptions.py
command script import ~/.dotfiles/lldb/scripts/nudge.py
command script import ~/.dotfiles/lldb/scripts/kastiglione/criteria.py
command script import /Users/bloibl/Library/Application\ Support/Reveal/RevealServerCommands.py

command alias load_reveal_sim expr (void*)dlopen("/Applications/Reveal.app/Contents/SharedSupport/iOS-Libraries/libReveal.dylib", 0x2);
command alias load_reveal_dev expr (Class)NSClassFromString(@"IBARevealLoader") == nil ? (void*)dlopen((char*)[(NSString*)[(NSBundle*)[NSBundle mainBundle] pathForResource:@"libReveal" ofType:@"dylib"] cStringUsingEncoding:0x4], 0x2) : ((void*)0)
command alias start_reveal expr [(NSNotificationCenter*)[NSNotificationCenter defaultCenter] postNotificationName:@"IBARevealRequestStart" object:nil];
command alias stop_reveal expr [(NSNotificationCenter*)[NSNotificationCenter defaultCenter] postNotificationName:@"IBARevealRequestStop" object:nil];

# aliases
command alias e expr
command alias poc expression -l objc -O -- (id)
command alias flush CATransaction.flush()
command alias args register read arg1 arg2 arg3 arg4 arg5 arg6

# https://twitter.com/kastiglione/status/1009166829757984768?s=12
command regex po 's/(0x[[:xdigit:]]+)/expr -l objc -O -- %1/' 's/(.*)/expr -O -- %1/'

command regex rd 's/^[[:space:]]*$/po [[[UIApplication sharedApplication] keyWindow] recursiveDescription]/' 's/^(.+)$/po [%1 recursiveDescription]/'
command regex at 's/^[[:space:]]*$/po [[[UIApplication sharedApplication] keyWindow] _autolayoutTrace]/' 's/^(.+)$/po [%1 _autolayoutTrace]/'

