" Use space as leader
let mapleader = ' '

" Line numbers
set number
" Use system clipboard
set clipboard=unnamed

set scrolloff=5
set showmode
set surround

"" Searching
set hlsearch                      " highlight matches
set incsearch                     " incremental searching
set ignorecase                    " searches are case insensitive...
set smartcase                     " ... unless they contain at least one capital letter

" clear the search buffer when hitting return
:nnoremap <CR> :nohlsearch<cr>

" Split windows
nnoremap <silent> vv <C-w>v
nnoremap <silent> ss <C-w>s

" Easier split navigations
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" More natural split opening
set splitbelow
set splitright

" toggle between last open buffers
nnoremap <leader><leader> <c-^>

" Reload .ideavimrc
nnoremap <leader>vs :source ~/.ideavimrc<CR>

" IDE
nnoremap <leader>fu :action FindUsages<cr>
nnoremap <leader>gd :action GotoDeclaration<cr>
