" Use Vim settings, rather then Vi settings (much better!).
" " This must be first, because it changes other options as a side effect.
if &compatible
  set nocompatible
endif

syntax on " turn on syntax highlighting

" I - Disable the startup message
" a - Avoid pressing enter after saves
set shortmess=Ia

set shell=$SHELL                    " Set the default shell
set ttyfast                         " Set that we have a fast terminal
set t_Co=256                        " Explicitly tell Vim that the terminal supports 256 colors
set relativenumber                  " Set hybrid line number mode
set number                          "
set numberwidth=5                   " Width value of the Line number
set backspace=indent,eol,start      " Allow backspace in insert mode
set termencoding=utf-8              " Set the default encodings just in case $LANG isn't set
set encoding=utf-8                  " Set the default encodings just in case $LANG isn't set
set showcmd                         " display incomplete commands
set ruler                           " Show the cursor position
set cursorline                      " Shows the horizontal cursor line
set gcr=a:blinkon0                  " Disable cursor blink
set noerrorbells                    " Don't make noise
set noshowmode                      " Hide current mode (for airline)
set showcmd                         " Show command information on the right side of the command line
set laststatus=2                    " always show airline statusbar
set autoread                        " Reload files changed outside vim
set history=1000                    " The number of history items to remember

" This makes vim act like all other editors, buffers can
" exist in the background without being in a window.
" http://items.sjbach.com/319/configuring-vim-right
set hidden

" Use space as leader!
let g:mapleader="\<Space>"

set autoindent
set expandtab " insert spaces instead of tabs
set tabstop=2 " display tabs as 2 columns
set softtabstop=2 " insert 2 spaces when tab is pressed
set shiftwidth=2 " indent by 2 columns

set nowrap       " Don't wrap lines
set linebreak    " Wrap lines at convenient points

" Filetype detection
filetype plugin on

" On quit reset title
let &titleold=getcwd()

" Colors
set termguicolors
colo vim-monokai-tasty
let g:lightline = {'colorscheme' : 'monokai_tasty'}

set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

" Use Ag over Grep
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
endif

" Turn Off Swap Files
set noswapfile
set nobackup
set nowb

" Scrolling
set scrolloff=8         "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1

" Completion
set complete=.,w,b,u,t,i,kspell
set completeopt=menu
set wildmenu                                           " Better completion in the CLI
set wildmode=longest:full,full                         " Completion settings

" Ignore these folders for completions
set wildignore+=.hg,.git,.svn                          " Version control
set wildignore+=*.jpg,*.bmp,*.gif,*.png,*.jpeg         " binary images
set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest,*.pyc " compiled object files
set wildignore+=tags,.tags

" System Clipboard
if has('clipboard')     " If the feature is available
  set clipboard=unnamed " copy to the system clipboard

  if has('unnamedplus')
    set clipboard+=unnamedplus
  endif
endif

" Custom Settings
for fpath in split(globpath('~/.vim/settings', '*.vim'), '\n')
  exe 'source' fpath
endfor

