<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ade</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** &lt;#decription#&gt; 
 &lt;#additional information#&gt;  @param &lt;#name#&gt; @return &lt;#name#&gt; @see &lt;#name#&gt; @warning &lt;#name#&gt; @bug &lt;#name#&gt; */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2686C040-F3A4-4521-9F36-DCFCC512BA08</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>AppleDoc Extended Method [ade]</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
