#!/bin/sh

set -euo pipefail

# NOTE:
# If you change these files in the Xcode UI, it will remove the symlinks and
# duplicate them. In that case you should copy them back to this repo, and
# re-run this script.

echo "- Linking Xcode Settings"

# Link colors
readonly colors=~/Library/Developer/Xcode/UserData/FontAndColorThemes
mkdir -p $colors
ln -sf ~/.dotfiles/xcode/PointFree.xccolortheme $colors

# Link keybindings
readonly bindings=~/Library/Developer/Xcode/UserData/KeyBindings
mkdir -p $bindings
ln -sf ~/.dotfiles/xcode/Custom.idekeybindings $bindings

# Link snippets
readonly snippets=~/Library/Developer/Xcode/UserData/CodeSnippets
mkdir -p $snippets
for snippet in ~/.dotfiles/xcode/snippets/*
do
  ln -sf "$snippet" $snippets
done

