#!/bin/sh

set -e
set -o pipefail
set -u

# NOTE:
# If you change these files in the Xcode UI, it will remove the symlinks and
# duplicate them. In that case you should copy them back to this repo, and
# re-run this script.

echo "- Linking Xcode Settings"

# Link colors
colors=~/Library/Developer/Xcode/UserData/FontAndColorThemes
mkdir -p $colors
ln -sf ~/.dotfiles/xcode/PointFree.xccolortheme $colors

# Link keybindings
bindings=~/Library/Developer/Xcode/UserData/KeyBindings
mkdir -p $bindings
ln -sf ~/.dotfiles/xcode/Custom.idekeybindings $bindings

